AI_API_KEY=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

PORT=5001
MONGO_URI=mongodb+srv://praseed:Praseed%40123@projectx.be4yly2.mongodb.net/projectx?retryWrites=true&w=majority
JWT_SECRET=projectX_this_is_my_private_secret_key_2025